spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SportEvents_Payment
spring.datasource.username=postgres
spring.datasource.password=Postgre!132
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSqlDialect
server.port=8083